product_service/app/product.proto

syntax = "proto3";

message Product {
    // ID of the product (optional, defaults to 0)
    int32 id = 1;

    // Name of the product
    string name = 2;

    // Description of the product
    string description = 3;

    // Price of the product
    float price = 4;

    // Expiry date of the product (optional, defaults to empty string)
    string expiry = 5;

    // Brand of the product (optional, defaults to empty string)
    string brand = 6;

    // Weight of the product (optional, defaults to 0.0)
    float weight = 7;

    // Category of the product
    string category = 8;

    // SKU (Stock Keeping Unit) of the product (optional, defaults to empty string)
    string sku = 9;
}

message ProductUpdate {
    // Updated name of the product (optional)
    string name = 1;

    // Updated description of the product (optional)
    string description = 2;

    // Updated price of the product (optional)
    float price = 3;

    // Updated expiry date of the product (optional)
    string expiry = 4;

    // Updated brand of the product (optional)
    string brand = 5;

    // Updated weight of the product (optional)
    float weight = 6;

    // Updated category of the product (optional)
    string category = 7;

    // Updated SKU (Stock Keeping Unit) of the product (optional)
    string sku = 8;
}
